{
  "name": "task3",
  "version": "1.0.0",
  "description": "3er task of the intership Itransitions program",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Oceguera",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "console-table-printer": "^2.12.1",
    "crypto": "^1.0.1"
  }
}
